# MatuleMe

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/takeshiko/matuleme/: MatuleMeApp.kt
app/src/main/java/ru/takeshiko/matuleme/data/local/: AppPreferencesManager.kt  TinkProvider.kt
app/src/main/java/ru/takeshiko/matuleme/data/remote/: SupabaseClientManager.kt
app/src/main/java/ru/takeshiko/matuleme/di/: AppModule.kt
app/src/main/java/ru/takeshiko/matuleme/domain/models/: NotificationType.kt  OrderProductItemDto.kt  OrderStatus.kt  ProductCategoryDto.kt  ProductDto.kt  ProductPromotionDto.kt  ProductReviewDto.kt  PromotionDto.kt  SearchQueryDto.kt  UserCartItemDto.kt  UserDeliveryAddressDto.kt  UserDto.kt  UserFavoriteDto.kt  UserNotificationDto.kt  UserOrderDto.kt  UserPaymentDto.kt  UserUpdateDto.kt
app/src/main/java/ru/takeshiko/matuleme/domain/provider/: StringResourceProvider.kt
app/src/main/java/ru/takeshiko/matuleme/domain/repository/: CartRepository.kt  DeliveryAddressRepository.kt  FavoriteRepository.kt  NotificationRepository.kt  OrderRepository.kt  PaymentRepository.kt  ProductRepository.kt  PromotionRepository.kt  SearchRepository.kt  StorageRepository.kt  UserRepository.kt
app/src/main/java/ru/takeshiko/matuleme/domain/usecase/: AddAddressUseCase.kt  AddOrderItemUseCase.kt  AddPaymentUseCase.kt  AddToCartItemUseCase.kt  AddToFavoritesUseCase.kt  CheckFirstLaunchUseCase.kt  CheckLoginStatusUseCase.kt  ClearCartUseCase.kt  CompleteOnboardingUseCase.kt  ConfirmResetPasswordUseCase.kt  CreateOrderUseCase.kt  DeleteAddressUseCase.kt  DeleteOrderItemUseCase.kt  DeletePaymentUseCase.kt  DeleteSearchQueryUseCase.kt  GetActivePromotionUseCase.kt  GetActivePromotionsUseCase.kt  GetAddressByIdUseCase.kt  GetAddressesUseCase.kt  GetAverageRatingUseCase.kt  GetCartItemUseCase.kt  GetCartItemsUseCase.kt  GetFavoritesUseCase.kt  GetOrderByIdUseCase.kt  GetOrderItemsUseCase.kt  GetOrdersUseCase.kt  GetPaymentByIdUseCase.kt  GetPaymentsUseCase.kt  GetProductByIdUseCase.kt  GetProductCategoriesUseCase.kt  GetProductReviewsUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsByQueryUseCase.kt  GetProductsUseCase.kt  GetPromotionsUseCase.kt  GetRecentSearchQueriesUseCase.kt  GetReviewCountUseCase.kt  GetUserUseCase.kt  IsFavoriteUseCase.kt  IsInCartUseCase.kt  (+22 more)
app/src/main/java/ru/takeshiko/matuleme/presentation/components/: Button.kt  PrimaryBackground.kt  SecondaryBackground.kt  ShimmerBrush.kt  SplashBackground.kt
app/src/main/java/ru/takeshiko/matuleme/presentation/components/aboutapp/: AboutAppContent.kt  AboutAppTopBar.kt
app/src/main/java/ru/takeshiko/matuleme/presentation/components/cart/: CartContent.kt  CartItem.kt  CartTopBar.kt  QuantityControls.kt  ShimmerCartItem.kt
app/src/main/java/ru/takeshiko/matuleme/presentation/components/categories/: CategoriesContent.kt  CategoriesTopBar.kt  CategoryItem.kt  CategoryResultsContent.kt  (+3 more)
app/src/main/java/ru/takeshiko/matuleme/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/takeshiko/matuleme/presentation/utils/: AndroidStringResourceProvider.kt  FlexibleInstantSerializer.kt  SupabaseErrorHandler.kt  UniqueImageNumberProvider.kt
app/src/main/res/drawable/: highlight_01.xml  highlight_02.xml  highlight_03.xml  ic_cart.xml  ic_category.xml  ic_close.xml  ic_discount.xml  ic_error.xml  ic_home.xml  ic_image_not_found.xml  ic_marker.xml  ic_minus.xml  ic_payment.xml  ic_person.xml  ic_plus.xml  ic_promotion.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+149 files in other folders)
